# ToDoList

./: ToDoList.sln  docker-compose.yaml
Tests/: CreateTest.cs  DeleteTest.cs  ExceptionMiddlewareTest.cs  GetAllTest.cs  IncommingToDoTest.cs  SpecificToDoTest.cs  Tests.csproj  Tests.csproj.Backup.tmp  ToDoControllerTest.cs  UpdatePercentTest.cs
ToDoList/: Dockerfile  Program.cs  ToDoList.csproj  ToDoList.csproj.Backup.tmp
ToDoList.Application/: Result.cs  ToDoList.Application.csproj
ToDoList.Application/ToDo/: Create.cs  Delete.cs  GetAll.cs  IncommingToDo.cs  SpecificToDo.cs  Update.cs  UpdatePercent.cs
ToDoList.Application/Validation/: ExceptationMiddleware.cs  ToDoValidator.cs  ValidationBehavior.cs
ToDoList.Domain/: ToDoItem.cs
ToDoList.Infrastructure/: DataContext.cs  ToDoList.Infrastructure.csproj
ToDoList.Infrastructure/Migrations/: 20250423104543_InitialCreate.Designer.cs  20250423104543_InitialCreate.cs  DataContextModelSnapshot.cs
ToDoList/Controllers/: BaseController.cs  ToDoControllers.cs
ToDoList/Properties/: launchSettings.json
